clear; close all;
%% Test 100 nodes
P = 100;    % # nodes simulated
eval_f = 'EVALF'
theta = GenThetaMat(P,'symmetric');
x0 = GenStateVec(P, 'sameIC');
p = GenPStruct(P, theta);
u0 = GenInputVec(P, 0); % Linearization operating point, t=0
epsX = 1;
epsU = 1;
[A,B] = LINEARIZEF(eval_f,x0,p,u0,epsX,epsU);
figure(1);
imagesc(A);
title('Jf_X')
figure(2);
imagesc(B);
title('K0 and Jf_U');
%% Simple linear system, no inputs.
f1 = @(x) x;
doScalarInput = 1;
[A1,B1] = LINEARIZEF(f1,2,[],[],0.01,[],doScalarInput);
testX1 = linspace(0,10,100);
testF1 = f1(testX1);
tes
plot(testX1,testF1,'r',
